<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.storm</groupId>
    <artifactId>storm</artifactId>
    <version>${global.version}</version>
    <packaging>pom</packaging>

    <!--Historically the first created Maven project-->
    <description>Roooooot, Java-Jaga-Storm</description>

    <modules>
        <module>storm-com</module>
        <module>storm-math</module>
        <module>storm-fin</module>
        <module>storm-jee</module>
    </modules>

    <properties>
        <global.version>0.1-SNAPSHOT</global.version> <!-- choose different name -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>