<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.storm</groupId>
        <artifactId>storm</artifactId>
        <version>${storm.version}</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>storm-jee</artifactId>
    <packaging>ejb</packaging>

    <description>Java EE root</description>

    <dependencies>
        <dependency>
            <groupId>org.storm</groupId>
            <artifactId>storm-com</artifactId>
            <version>${storm.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>8.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>