<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.storm</groupId>
        <artifactId>storm</artifactId>
        <version>${storm.version}</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>storm-wave</artifactId>
    <packaging>pom</packaging>

    <description>Wave Library</description>

    <modules>
        <module>storm-wave-api</module>
        <module>storm-wave-web-app</module>
    </modules>

</project>