<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.storm</groupId>
        <artifactId>storm</artifactId>
        <version>${global.version}</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>storm-math</artifactId>

    <description>Math library</description>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>org.storm</groupId>
            <artifactId>storm-com</artifactId>
            <version>${global.version}</version>
        </dependency>
    </dependencies>

</project>