<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.storm</groupId>
		<artifactId>storm-fin</artifactId>
		<version>${global.version}</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>storm-fin-fx</artifactId>

	<description>Foreign eXchange</description>
		
	<dependencies>
		<dependency>
			<groupId>org.storm</groupId>
			<artifactId>storm-fin-common</artifactId>
			<version>${global.version}</version>
		</dependency>
	</dependencies>
	
</project>